FIREBASE_TOKEN_FOR_CI_SYSTEM = "1//0eLhIjgmLj2HtCgYIARAAGA4SNwF-L9IrGvC3GGKIzshYfedipw-NMIhj3KOYdXRZHnFh83elH1SmBWDtfCSDQCt_mmeUX4pQn68"
CHATWORK_API_TOKEN = "85b97060daf725173b28d457c134e2"
CHATWORK_ROOM_ID= 177928173
GROUP_TESTER="sun*"
SEND_TO = "[To:3472575]Dao Danh Due(91)"
