FIREBASE_TOKEN_FOR_CI_SYSTEM = "1//0eLhIjgmLj2HtCgYIARAAGA4SNwF-L9IrGvC3GGKIzshYfedipw-NMIhj3KOYdXRZHnFh83elH1SmBWDtfCSDQCt_mmeUX4pQn68"
CHATWORK_API_TOKEN = "4907b0e0204ab5eaede8a14d7865dce6"
CHATWORK_ROOM_ID= 224369958
GROUP_TESTER="sun*"
SEND_TO = "[To:224358315]DanhDue ExOICTIF"
